<!DOCTYPE  html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo simples de currículo</title> 
</head>  
<body>
      <style>

    *{
        margin:05px;
        padding:10;
       
       
       
    }

    body{

          background-color: #000000;

    }

       
    div{

           background-color:#d4b1b1 ;
            border-radius: 13px;
          

    }

    .image__dado{

        border:30%;
    }
    
    .nome__principal,
    .nome__principal__secundario{

           margin:10px;
           color:#8400ff;
    }

    .dado__nome{

          color: #000000;
    }

    .link__dado{

          text-decoration:none;
          background-color: #f7f7f7;
          border-radius: 10%;
          color:#000000;
    }

</style>
       <div>
        <img class="image__dado"src="./img/image.png" alt="imagem minha Tassiana Milka"> 
        <h1 class="nome__principal">Tassiana Milka</h1>
        <p class="dado__nome">email@gmail.com</p>
        <h2 class="nome__principal__secundario">Experiência profissional</h2>
        <p class="dado__nome">Não contenho em tecnologia,mas o meu primeiro trabalho foi como montadora de peças pequenas para uma empresa.</p>
        <h2 class="nome__principal__secundario">Experiência acadêmica</h2>
        <p class="dado__nome">Graduação em Cibersegurança-Realizando em 2024;</p>
        <p class="dado__nome">Graduação em Análise e Desenvolvimento de Sistema-Incompleta em 2022.</p>
        <h2 class="nome__principal__secundario">Minhas redes</h2>
        <a  class="link__dado"href="#">Linkedin</a>
        <a  class="link__dado"href="#">Github</a>  
    </div>
    </body>
</html>